# Cấu hình Nginx
server {
  listen 80;

  # Phục vụ file tĩnh (HTML, CSS, JS)
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    # Quan trọng: Điều hướng mọi request (cho React Router) về index.html
    try_files $uri /index.html;
  }

  # Cấu hình Reverse Proxy
  # Bất kỳ request nào tới /api...
  location /api {
    # ...sẽ được chuyển tiếp đến service 'backend-app'
    # (tên service trong docker-compose.yml)
    proxy_pass http://backend-app:8080;
    
    # Cấu hình các header để chuyển tiếp
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}